{
  "sidebarLinks": {
    "About Nvim": [
      {
        "text": "news",
        "link": "news"
      },
      {
        "text": "nvim",
        "link": "nvim"
      },
      {
        "text": "vim-differences",
        "link": "vim_diff"
      },
      {
        "text": "user-manual",
        "link": "usr_toc"
      },
      {
        "text": "quickref",
        "link": "quickref"
      },
      {
        "text": "tutor",
        "link": "usr_01"
      },
      {
        "text": "copying",
        "link": "uganda"
      },
      {
        "text": "iccf",
        "link": "uganda"
      },
      {
        "text": "sponsor",
        "link": "intro"
      },
      {
        "text": "www",
        "link": "intro"
      },
      {
        "text": "bugs",
        "link": "intro"
      },
      {
        "text": "support",
        "link": "support"
      }
    ],
    "General": [
      {
        "text": "intro",
        "link": "intro"
      },
      {
        "text": "helphelp",
        "link": "helphelp"
      },
      {
        "text": "index",
        "link": "vimindex"
      },
      {
        "text": "tips",
        "link": "tips"
      },
      {
        "text": "message",
        "link": "message"
      },
      {
        "text": "uganda",
        "link": "uganda"
      }
    ],
    "Basic Editing": [
      {
        "text": "starting",
        "link": "starting"
      },
      {
        "text": "edit-files",
        "link": "editing"
      },
      {
        "text": "motion",
        "link": "motion"
      },
      {
        "text": "scrolling",
        "link": "scroll"
      },
      {
        "text": "insert",
        "link": "insert"
      },
      {
        "text": "change",
        "link": "change"
      },
      {
        "text": "undo-redo",
        "link": "undo"
      },
      {
        "text": "repeat",
        "link": "repeat"
      },
      {
        "text": "visual-mode",
        "link": "visual"
      },
      {
        "text": "various",
        "link": "various"
      },
      {
        "text": "crash-recovery",
        "link": "recover"
      }
    ],
    "Advanced Editing": [
      {
        "text": "cmdline",
        "link": "cmdline"
      },
      {
        "text": "options",
        "link": "options"
      },
      {
        "text": "pattern-searches",
        "link": "pattern"
      },
      {
        "text": "key-mapping",
        "link": "map"
      },
      {
        "text": "tags",
        "link": "tagsrch"
      },
      {
        "text": "windows",
        "link": "windows"
      },
      {
        "text": "tabpage",
        "link": "tabpage"
      },
      {
        "text": "spell",
        "link": "spell"
      },
      {
        "text": "diff",
        "link": "diff"
      },
      {
        "text": "folding",
        "link": "fold"
      },
      {
        "text": "terminal",
        "link": "nvim_terminal_emulator"
      }
    ],
    "Api (Extensibility/Scripting/Plugins)": [
      {
        "text": "api",
        "link": "api"
      },
      {
        "text": "ui",
        "link": "ui"
      },
      {
        "text": "lua",
        "link": "lua"
      },
      {
        "text": "luaref",
        "link": "luaref"
      },
      {
        "text": "luvref",
        "link": "luvref"
      },
      {
        "text": "autocmd",
        "link": "autocmd"
      },
      {
        "text": "job-control",
        "link": "job_control"
      },
      {
        "text": "channel",
        "link": "channel"
      },
      {
        "text": "vimscript",
        "link": "eval"
      },
      {
        "text": "vimscript-functions",
        "link": "builtin"
      },
      {
        "text": "testing",
        "link": "testing"
      },
      {
        "text": "remote-plugin",
        "link": "remote_plugin"
      }
    ],
    "Programming Language Support": [
      {
        "text": "lsp",
        "link": "lsp"
      },
      {
        "text": "diagnostic-api",
        "link": "diagnostic"
      },
      {
        "text": "treesitter",
        "link": "treesitter"
      },
      {
        "text": "indent",
        "link": "indent"
      },
      {
        "text": "syntax",
        "link": "syntax"
      },
      {
        "text": "filetype",
        "link": "filetype"
      },
      {
        "text": "quickfix",
        "link": "quickfix"
      },
      {
        "text": "ft_ada",
        "link": "ft_ada"
      },
      {
        "text": "ft_ps1",
        "link": "ft_ps1"
      },
      {
        "text": "ft_raku",
        "link": "ft_raku"
      },
      {
        "text": "ft_rust",
        "link": "ft_rust"
      },
      {
        "text": "ft_sql",
        "link": "ft_sql"
      }
    ],
    "Ui": [
      {
        "text": "tui",
        "link": "term"
      },
      {
        "text": "gui",
        "link": "gui"
      },
      {
        "text": "signs",
        "link": "sign"
      }
    ],
    "Language Support": [
      {
        "text": "digraph",
        "link": "digraph"
      },
      {
        "text": "mbyte",
        "link": "mbyte"
      },
      {
        "text": "mlang",
        "link": "mlang"
      },
      {
        "text": "rileft",
        "link": "rileft"
      },
      {
        "text": "arabic",
        "link": "arabic"
      },
      {
        "text": "hebrew",
        "link": "hebrew"
      },
      {
        "text": "russian",
        "link": "russian"
      }
    ],
    "Interop": [
      {
        "text": "provider",
        "link": "provider"
      },
      {
        "text": "if_perl",
        "link": "if_perl"
      },
      {
        "text": "if_pyth",
        "link": "if_pyth"
      },
      {
        "text": "if_ruby",
        "link": "if_ruby"
      }
    ],
    "Versions": [
      {
        "text": "deprecated",
        "link": "deprecated"
      },
      {
        "text": "vi-differences",
        "link": "vi_diff"
      }
    ],
    "Developing Nvim": [
      {
        "text": "dev",
        "link": "develop"
      },
      {
        "text": "dev-style",
        "link": "dev_style"
      },
      {
        "text": "debug",
        "link": "debug"
      }
    ],
    "Other": [
      {
        "text": "print",
        "link": "print"
      },
      {
        "text": "pi_gzip",
        "link": "pi_gzip"
      },
      {
        "text": "pi_health",
        "link": "pi_health"
      },
      {
        "text": "pi_msgpack",
        "link": "pi_msgpack"
      },
      {
        "text": "pi_netrw",
        "link": "pi_netrw"
      },
      {
        "text": "pi_paren",
        "link": "pi_paren"
      },
      {
        "text": "pi_spec",
        "link": "pi_spec"
      },
      {
        "text": "pi_tar",
        "link": "pi_tar"
      },
      {
        "text": "pi_zip",
        "link": "pi_zip"
      }
    ],
    "*Bars*": []
  }
}